![Token Wizard DApp](/docs/github_head.png)

# Token Wizard DApp

[![MIT licensed](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/hyperium/hyper/master/LICENSE)
[![Build Status](https://travis-ci.org/poanetwork/token-wizard.svg?branch=master)](https://travis-ci.org/poanetwork/token-wizard)
[![Waffle.io - Columns and their card count](https://badge.waffle.io/poanetwork/token-wizard.svg?columns=all)](http://waffle.io/poanetwork/ico-wizard)
[![Join the chat at https://gitter.im/poanetwork/ico-wizard](https://badges.gitter.im/poanetwork/ico-wizard.svg)](https://gitter.im/poanetwork/ico-wizard?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![Coverage Status](https://coveralls.io/repos/github/poanetwork/token-wizard/badge.svg?branch=master)](https://coveralls.io/github/poanetwork/token-wizard?branch=master)

### **_Attention_!**

#### This repository is [no longer supported by the Ludos Protocol](https://medium.com/poa-network/farewell-token-wizard-2-0-time-to-reprioritize-8cbd7319a97b). Use at your own discretion. 

_A Quote_

> ICO tools should be available for non-coders for free. Raising funds from a crowd is our basic human right.

Token Wizard is a tool to create token and crowdsale contracts in five simple steps. The Token Wizard is based on TokenMarket contracts, and is decentralized, client side, serverless, and open-source.

ICOs usually have two or more contracts - One token contract and one or more crowdsale contracts plus supplemental contracts, e.g., safe math, pricing strategy, etc. Most token contracts are the same (ERC-20); most crowdsale contracts are different. Token implementation should be stable for compatibility, and it is crucial to connect a token to exchanges and wallets. Crowdsale contracts on the other hand side should differentiate a project from others, e.g., create a new type of FOMO, fear of missing out.

This tool is free to use and open source. Although the tool is free to use, deploying contracts to the Ethereum network requires GAS in the form of ETHER. See "Deployment Time & Gas" part of Wiki for estimates. It is recommended to **test the Token Wizard on Kovan testnet or POA's Sokol testnet, before deploying to the main network**. See below for links to obtain testnet tokens for the Kovan or Sokol networks:

__Deploying on POA's Sokol or Main network is much faster then using Ethereum's networks.__

 [Kovan Testnet/faucet - Gitter](https://gitter.im/kovan-testnet/faucet)

 [Find out other ways to obtain kETH](https://github.com/kovan-testnet/faucet)

 [Sokol Testnet/faucet](https://faucet-sokol.herokuapp.com/)

 POA Sokol Network RPC URL: https://sokol.poa.network

 POA Main Network RPC URL: https://core.poa.network

 For a guide on how to connect to the Ludos Protocol using MetaMask see [here](https://github.com/poanetwork/token-wizard/wiki/Connecting-to-POA-Networks).

## Token Wizard DApp Wiki
- [Introduction](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Introduction)
- [Demo](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Demo)
- [Requirements](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Requirements)
- [Strategy](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Strategy)
- [How to run](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-How-to-run)
- [Using Ludos Protocols](https://github.com/poanetwork/token-wizard/wiki/Connecting-to-POA-Networks)
- [Deployment Time & Gas](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Deployment-Time-and-Gas)
- [Verifying Smart-Contracts](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Verifying-Contracts)
- [Projects on Token Wizard](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Projects)
- [Notable Contributors](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Notable-Contributors)
- [Support](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Support)
- [Disclaimer](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Disclaimer)
### Policies
- [Pull Request Policy](https://github.com/poanetwork/token-wizard/wiki/Pull-Request-Policy)
### Managing your Crowdsale
- [Methods for Management](https://github.com/poanetwork/token-wizard/wiki/Token-Wizard-Managing-Crowdsale)


## Support

This open source software is currently unsupported. You can create an issue in the 
[Github Issues section](https://github.com/poanetwork/token-wizard/issues) and members of the open-source community may respond.

## Disclaimer

The software is in Beta stage.

Token Wizard is constantly under active development. The “Beta” labelling implies that while the core features of the software have been implemented, bugs and issues may still remain undiscovered until this phase of testing is complete. As such, Token Wizard may experience the following issues, but not limited to, during usage:

- loss of tokens/funds from incorrect configuration;
- unexpected delays;
- unexpected visual artifacts.